<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 제네레이터</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">구분</th>
            <th class="tg-0lax">학교수</th>
            <th class="tg-0lax">학급수</th>
            <th class="tg-0lax">학생수</th>
            <th class="tg-0lax">직원수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">유치원</td>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax">4</td>
          </tr>
          <tr>
            <td class="tg-0lax">초등학교</td>
            <td class="tg-0lax">5</td>
            <td class="tg-0lax">6</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">8</td>
          </tr>
          <tr>
            <td class="tg-0lax">중학교</td>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax">4</td>
          </tr>
          <tr>
            <td class="tg-0lax">고등학교</td>
            <td class="tg-0lax">5</td>
            <td class="tg-0lax">6</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">8</td>
          </tr>
          <tr>
            <td class="tg-0lax">특수학교</td>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax">4</td>
          </tr>
          <tr>
            <td class="tg-0lax">합계</td>
            <td class="tg-0lax">5</td>
            <td class="tg-0lax">6</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">8</td>
          </tr>
        </tbody>
    </table>
</body>
</html>