<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>배경 이미지 크기 조절</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-image: url('images/bg4.jpg');
            background-repeat: no-repeat;
            margin-top: 20px;
        }

        .bg1 {
            background-size: auto;
        }

        .bg2 {
            background-size: 200px 150px;
        }

        .bg3 {
            background-size: 100% 100%;
        }

        .bg4 {
            background-size: contain;
        }

        .bg5 {
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
</body>
</html>