<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소를 왼쪽이나 오른쪽에 배치하기</title>
    <style>
        .box1 {
            padding: 20px;
            margin-right: 10px;
            background-color: #ffd800;
            float: left;
        }

        .box2 {
            padding: 20px;
            margin-right: 10px;
            background-color: #0094ff;
            float: left;
        }

        .box3 {
            padding: 20px;
            background-color: #00ff21;
            float: left;
        }

        .box4 {
            padding: 20px;
            background-color: #fff;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>