<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원하는 위치에 요소 배치하기</title>
    <style>
        #wrap {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #0094ff;
        }

        #cr1 {
            top: 0;
            left: 0;
        }

        #cr2 {
            top: 0;
            right: 0;
        }

        #cr3 {
            bottom: 0;
            left: 0;
        }

        #cr4 {
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="cr1">1</div>
        <div class="box" id="cr2">2</div>
        <div class="box" id="cr3">3</div>
        <div class="box" id="cr4">4</div>
    </div>
</body>
</html>