<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉서블 박스</title>
    <style>
        .container{
            display: flex;
            /*flex-wrap 속성이 기본값인 np-wrap이므로 블록 레벨 
              요소도 한 줄로 표출*/
            justify-content: space-between;  
        }

        .flexcontent1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: 20px;
            order: 2;
        }

        .flexcontent2{
            width: 200px;
            height: 200px;
            background-color: green;
            margin-left: 20px;
            order: 1;
        }

        .flexcontent3{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: 20px;
            order:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexcontent1"></div>
        <div class="flexcontent2"></div>  
        <div class="flexcontent3"></div>  
    </div>
</body>
</html>