@charset "UTF-8";

/*1. 공통부분 작성*/
html {
    font-size: 100%;
}

body {
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*2. 헤더부분 작성*/
.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/*2. index.html 콘텐츠 부분 작성*/
.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

.button {
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #0090aa;
}

/*3. 메인화면 배경이미지 삽입*/
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home {
    /*
    background-image: url(../images/main-bg.jpg);
    */
    background-image: url(../images/main-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity;
    /*배경 이미지 높이 지정*/
    min-height: 100vh;
    /*블렌드 모드 적용 - 이미지 또는 색상에 다양한 효과 적용*/
    /*background-color: #0bd;
    background-blend-mode: hard-light;*/
}

#home .page-title {
    text-transform: none;
}

/*4. 뉴스 페이지 헤더 부분 작성*/
#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
}

/*5. 뉴스 페이지 푸터 부분 작성*/
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/*6. 기사부분과 사이드 크기 지정*/
article {
    width: 74%;
}

aside {
    width: 22%;
}

.news-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/*7. 기사 헤더 부분 작성*/
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, 5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: '나눔명조', nanummyeongjo, serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title, .post-cat {
    margin-left: 120px;
}

/*8. 기사 본문 부분 작성*/
article img {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

/*9. 사이드바 부분 작성*/
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    list-style: none;
    margin-bottom: 60px;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #0bd;
}

/*10. index.html 반응형 웹 적용*/
@media screen and (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    .home-content {
        margin-top: 20%;
    }

    .page-header {
        /*플렉스 박스의 정렬 기준축 변경*/
        flex-direction: column;
        align-items: center;
    }
}

/*11. 뉴스 페이지 반응형 웹 적용*/
@media screen and (max-width: 600px) {
    .news-content {
        flex-direction: column;
    }

    article, aside {
        width: 100%;
    }
}

/*12. 메뉴 페이지 부분 작성*/
#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title {
    text-align: center;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

/*13. 메뉴 페이지 타일형 레이아웃 적용*/
.grid {
    /*타일형으로 배치하고 싶을 때*/
    display: grid;
    gap: 26px;
    /*
    grid-template-columns: 1fr 1fr 1fr;
    */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box {
    /*세로랑 가로의 셀을 1 ~ 3까지 차지하도록 표출*/
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.big-box img {
    height: 94%;
    width: 100%;
}

/*14. 메뉴 페이지 반응형 웹 적용*/
@media screen and (max-width: 600px) {
     .menu-content {
         margin-top: 20%;
     }

     .big-box {
         grid-column: auto;
         grid-row: auto;
     }

     .big-box img {
         height: auto;
     }
}

/*15. 콘택트 페이지 부분 작성*/
#contact {
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}

form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"], input[type="email"], textarea {
    background: rgba(255, 255, 255, .5);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"], input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/*16. 콘택트 페이지 반응형 웹 적용*/
@media screen and (max-width: 600px) {
    #contact .page-title {
        margin-top: 40px;
    }

    input[type="text"], input[type="email"], textarea {
        max-width: 100%;
    }
}

/*17. 구글 지도 부분 작성*/
#location{
    padding: 4% 0;
}

#location .wrapper{
    display: flex;
    justify-content: space-between;
}

.location-info{
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
}

.location map{
    width: 74%;
}

/*18. 구글지도 반응형 웹 적용*/
@media screen and (max-width: 600px){
    #location .wrapper{
        flex-direction: column;
    }

    .location-info, .location-map{
        width: 100%;
    }
}